# port
VITE_PORT = 7700

# spa-title
VITE_GLOB_APP_TITLE = Dictation

# 系统中文名称
VITE_GLOB_APP_TITLE_CN = 听写

# spa shortname 不可出现空格数字等特殊字符
VITE_GLOB_APP_SHORT_NAME = dictation

# 生产环境 开启mock
VITE_GLOB_PROD_MOCK = true
