# port
VITE_PORT = 7701

# spa-title
VITE_GLOB_APP_TITLE = Dict

# 系统中文名称
VITE_GLOB_APP_TITLE_CN = 词典

# spa shortname 不可出现空格数字等特殊字符
VITE_GLOB_APP_SHORT_NAME = dictionary

# 生产环境 开启mock
VITE_GLOB_PROD_MOCK = true
